<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try socket io</title>
</head>
<body>
    <h1>Hello web socket!</h1>

    <form id="satu">
        <input type="text" id="msg1">
        <button type="submit">Send</button>

        <ul id="listmsg">
            <li>List message:</li>
        </ul>
    </form>

    <form id="dua">
        <input type="text" id="msg2">
        <button type="submit">Send</button>

        <ul id="group">
            <li>List group message:</li>
        </ul>
    </form>

    <script src="client-dist/socket.io.js"></script>
    <script>
        const form1 = document.querySelector("form#satu");
        const form2 = document.querySelector("form#dua");
        const list = document.querySelector("ul#listmsg");
        const groupList = document.querySelector("ul#group");

        const socket = io.connect("http://localhost:3000")
        socket.on("connect", () => {
            socket.emit("newClient", "Hello World from client, handshake successfully");
            socket.on("receiveMsg", (msg) => {
                const node = document.createElement("li")
                const textnode = document.createTextNode(msg)
                node.appendChild(textnode)
                list.appendChild(node)
            })
            socket.on("broadcast", (msg) => {
                const node = document.createElement("li")
                const textnode = document.createTextNode(msg)
                node.appendChild(textnode)
                groupList.appendChild(node)
            })
            const sendMessage = (event) => {
                event.preventDefault();
                const msg = document.getElementById("msg1").value
                socket.emit("sendMsg", msg)
                form1.reset()
            }
            const sendGroupMessage = (event) => {
                event.preventDefault();
                const msg = document.getElementById("msg2").value
                socket.emit("sendGroupMsg", msg)
                form2.reset()
            }
            form1.addEventListener("submit", sendMessage);
            form2.addEventListener("submit", sendGroupMessage);
        });
    </script>
</body>
</html>